GOOGLE_CLIENT_ID ="46564417426-0idj392ifjc6mmdbki4253ufdtopddh7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI ="mongodb+srv://linklist:wkdgksgur1!@cluster0.ouq0jq9.mongodb.net/test"